[Root]
InstallType = 0

[OS_Language_Tag]
WNT_5.1H = WinNT51P
WNT_5.1P = WinNT51P
WNT_5.1P_MCE = WinNT51P
WNT_5.2  = WinNT52
;WNT_5.2A = WinNT52A   ; Win2003 64bit AMD 
;WNT_5.2I = WinNT52I   ; Win2003 64bit Intel
WNT_5.2P = WinNT52P    ; XP 64bit

WNT_6.0P_32 = Vista32
WNT_6.0P_32_MCE = Vista32
WNT_6.0H_32 = Vista32
WNT_6.0H_32_MCE = Vista32
WNT_6.0P_64 = Vista64
WNT_6.0P_64_MCE = Vista64
WNT_6.0H_64 = Vista64
WNT_6.0H_64_MCE = Vista64

WNT_6.1P_32      = Win7_32
WNT_6.1P_32_MCE  = Win7_32
WNT_6.1H_32      = Win7_32
WNT_6.1H_32_MCE  = Win7_32
WNT_6.1P_64      = Win7_64
WNT_6.1P_64_MCE  = Win7_64
WNT_6.1H_64      = Win7_64
WNT_6.1H_64_MCE  = Win7_64

WNT_6.2P_32 = Win8_32
WNT_6.2P_64 = Win8_64
WNT_6.2P_32_MCE = Win8_32
WNT_6.2P_64_MCE = Win8_64
WNT_6.2H_32_MCE = Win8_32
WNT_6.2H_64_MCE = Win8_64
WNT_6.2H_32 = Win8_32
WNT_6.2H_64 = Win8_64


0404 = TChinese
0C04 = TChinese
1404 = TChinese

1004 = SChinese
0804 = SChinese


09 = English
040C = French
0407 = German
0411 = Japanese


[InstallInfo]
InstallMethod = 0
PassWHQL = 0
PassVistaWHQL = 0
;DeviceDescr = 
;VendorProductKey = 
Version = 1.00.09

InstallPath = .\
InstallRun = Setup.exe

UpgradeType = 0	
SoftwareType = 4

InstallReboot = 0
SilentInstallPath = .\
;SilentInstallRun  = Setup.exe /s -f2c:\Ezlink.log
SilentInstallRun  = SilentInstall.cmd

SilentInstallPath1 =
SilentInstallRun1 =  
UninstallReboot   = 0
SilentUninstallPath = 
SilentUninstallRun  = 

InstallFinishType = 5

InstallProcessCount = 1
InstallProcess1ClassName   = 
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 120

UninstallFinishType = 

UninstallProcessCount = 
UninstallProcess1ClassName   = 
UninstallProcess1CaptionName = 
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond = 

ExistCount = 1
Exist1Type = 0
Exist1RegistryPath      = HKEY_LOCAL_MACHINE\SOFTWARE\ASUS\ASUS EzLink Utility
Exist1RegistryValueName = 
;Exist1FilePath = %PROGRAMFILES%\CrystalDiskMark\DiskMark.exe

VersionCount = 1
Version1Type = 0
Version1RegistryPath      = HKEY_LOCAL_MACHINE\SOFTWARE\ASUS\ASUS EzLink Utility
Version1RegistryValueName = 
Version1FilePath =
;Version1FilePath = %PROGRAMFILES%\CrystalDiskMark\DiskMark.exe





