[Root]
InstallType = 1

[OS_Language_Tag] 
WNT_5.0  = WinNT50 
WNT_5.0P = WinNT50
WNT_5.1P_MCE = WinNT51P
WNT_5.1H = WinNT51P
WNT_5.1P = WinNT51P
WNT_5.2  = WinNT52
WNT_5.2A  = WinNT52P
WNT_5.2I  = WinNT52P
WNT_5.2P  = WinNT52P

WNT_6.0P_32     = Vista32
WNT_6.0P_32_MCE = Vista32
WNT_6.0H_32     = Vista32
WNT_6.0H_32_MCE = Vista32
WNT_6.0P_64_MCE = Vista64
WNT_6.0P_64     = Vista64
WNT_6.0H_64_MCE = Vista64
WNT_6.0H_64     = Vista64
WNT_6.0_32  = Vista32              ;Windows 2008 Server 32bit
WNT_6.0I_64 = Vista64              ;Windows 2008 Servsr 64bit  (Intel CPU)
WNT_6.0A_64 = Vista64              ;Windows 2008 Servsr 64bit  (AMD CPU)

WNT_6.1P_32 = WIN7_32               ;Business, Enterprise  (32 bit)
WNT_6.1P_64 = WIN7_64               ;Business, Enterprise  (64 bit)
WNT_6.1P_32_MCE = WIN7_32           ;Ultimate   (32 bit)
WNT_6.1P_64_MCE = WIN7_64           ;Ultimate   (64 bit)
WNT_6.1H_32_MCE = WIN7_32           ;Home Premium (32 bit)
WNT_6.1H_64_MCE = WIN7_64           ;Home Premium (64 bit)
WNT_6.1H_32 = WIN7_32               ;Home Basic, STARTER (32 bit)
WNT_6.1H_64 = WIN7_64               ;Home Basic(64 bit)

WNT_6.2P_32 = WIN8_32
WNT_6.2P_64 = WIN8_64
WNT_6.2P_32_MCE = WIN8_32
WNT_6.2P_64_MCE = WIN8_64
WNT_6.2H_32_MCE = WIN8_32
WNT_6.2H_64_MCE = WIN8_64
WNT_6.2H_32 = WIN8_32
WNT_6.2H_64 = WIN8_64


0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
0804 = English   ; Simplified
040C = English   ; French
0407 = English   ; German
0411 = English   ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallPath]
Default = .,AsusSetup32.ini
WinNT52P = .,AsusSetup64.ini
WIN7_32 = .,AsusSetup32.ini
WIN7_64 = .,AsusSetup64.ini
WIN8_32 = .,AsusSetup32.ini
WIN8_64 = .,AsusSetup64.ini

